# geography-quiz

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_down_animation.xml  scale_up_animation.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: achievements_button_selector.xml  answer_background_selector.xml  answer_button_correct_unclicked_legacy.xml  answer_button_default_legacy.xml  answer_button_wrong_unclicked_legacy.xml  background_splash.xml  background_splash_no_transparency.xml  bonus_background.xml  bonus_time_left_background.xml  capitals_menu_button_selector.xml  close_button_selector.xml  custom_progress_bar.xml  distance_text_close_background.xml  distance_text_far_background.xml  distance_text_perfect_background.xml  extra_time_button_default.xml  facebook_login_selector.xml  frozen_progress_bar.xml  game_progress_background.xml  game_progress_background_white.xml  game_starting_bg.xml  game_type_selection_frame.xml  google_login_selector.xml  help_fiftyfifty_button_default.xml  help_fiftyfifty_button_pressed.xml  help_fiftyfifty_button_selector.xml  help_free_pass_button_default.xml  help_free_pass_button_pressed.xml  help_free_pass_button_selector.xml  help_second_chance_button_default.xml  help_second_chance_button_disabled.xml  help_second_chance_button_pressed.xml  help_second_chance_button_selector.xml  help_stop_time_button_default.xml  (+30 more)
app/src/main/res/drawable-ldpi/: left_button_selector.xml  right_button_selector.xml
app/src/main/res/drawable-mdpi/: skill_plus_button_selector.xml  skill_upgrades_background.xml
app/src/main/res/drawable-v24/: answer_button_correct_legacy.xml  answer_button_wrong_legacy.xml
app/src/main/res/drawable-xhdpi/: flags_menu_button_selector.xml  maps_menu_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: skill_down_button_selector.xml
(+308 files in other folders)
